{
  "name": "sat",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "helmet": "^6.1.5",
    "jsonwebtoken": "^9.0.0",
    "path": "^0.12.7",
    "uuid": "^9.0.0"
  }
}
